is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Entidades
build_property.ProjectDir = C:\Users\Cristian\Documents\Familia\Cristian\Estudios\Universidad\Tecnicatura universitaria\Segundo cuatrimestre\Lab ii\tp-laboratorio-2-main\tp-laboratorio-2-main\Entidades\Entidades\
